/**
 * 
 */
	//無名関数。ページ読み込み時起動する。順次起動し、色変更完了が最後になる
	$(function(){
		//alert('読み込み完了');
		$('h1').html('こんにちは'); //h1タグの文字の書き換え
		//alert('テキスト変更完了');
	});
	$(function(){
		$('h1').css('color', 'blue');
		//alert('色変更完了');
	});